{
	"expo": {
		"name": "expo-template",
		"description": "expo-template",
		"slug": "expo-template",
		"scheme": "expo-template",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#1c1c1e"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"buildNumber": "1.0.0",
			"bundleIdentifier": "com.example.expo-template",
			"supportsTablet": true
		},
		"android": {
			"versionCode": 1,
			"package": "com.example.expo-template",
			"adaptiveIcon": {
				"foregroundImage": "assets/adaptive-icon.png",
				"backgroundColor": "#1c1c1e"
			}
		},
		"web": {
			"bundler": "metro"
		},
		"runtimeVersion": {
			"policy": "sdkVersion"
		}
	}
}
